{
  "TOKEN": "ODU0NzE1NzY3OTY5OTM5NDk2.YMn-Fg.LLdMwzWlBMsacGcb_RQvk1EY5sI",
  "DBCONNECTION": "mongodb+srv://myneck:Z1bEWxvZtfL5M8xB@cluster0.0xjnk.mongodb.net/MServices?retryWrites=true&w=majority"
}